
  VITE_FIREBASE_API_KEY=AIzaSyBEbjO_HAlsSHiWvIahQVY0GKA0A8GyjsU
  VITE_FIREBASE_AUTH_DOMAIN=jkspeedlog-c150c.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=jkspeedlog-c150c
  VITE_FIREBASE_DATABASE_URL=jkspeedlog-c150c.firebasestorage.app
  VITE_FIREBASE_APPID=1:431274397803:web:1ef6f5399d6b16a125e12e
  VITE_FIREBASE_STORAGE_BUCKET=jkspeedlog-c150c.firebasestorage.app
  VITE_FIREBASE_MEASUREMENT_ID=431274397803
